
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbXJ4YmtscmRja2duYWFvbWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTI1MDQsImV4cCI6MjA2MjQ4ODUwNH0.oS_CKmCsBiB42cGkGIcnAcZS67MR1o2F3vx0h9KP5yU
VITE_SUPABASE_URL=https://ddmrxbklrdckgnaaomgc.supabase.co